@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;

}

@media (max-width: 768px) {

    body {
        width: 100vw;
        height: 100vh;
        background-color: hsl(30, 38%, 92%);

    }


    .main-container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .grid-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 600px;
        height: 100%;
        background-color: white;
        border-radius: 8px;
    }


    .image {
        width: 100%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 8px 8px 0px 0px;
    }

    .text {
        font-family: 'Montserrat', sans-serif;
        font-size: 1em;
        padding: 10px;
        color: hsl(228, 12%, 48%);
    }

    #top-text {
        text-transform: uppercase;
        letter-spacing: 0.5em;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 0.8em;

    }

    #title {
        font-family: 'Fraunces', serif;
        font-size: 2em;
        padding-bottom: 8px;
        color: hsl(212, 21%, 14%);
    }


    #description {
        font-size: 0.9em;
    }


    #chanel {
        text-transform: uppercase;

    }

    .prices ul {
        display: flex;
        padding: 10px;

    }

    #price1 {
        font-family: 'Fraunces', serif;
        font-size: 2.1em;
        margin-right: 15px;
        color: hsl(158, 36%, 37%);
    }

    #price2 {
        margin-top: 15px;
        text-decoration: line-through;
        font-family: 'Montserrat', sans-serif;
        color: hsl(228, 12%, 48%);
        font-size: 0.8em;
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 92%;
        height: 48px;
        max-width: 100%;
        padding: 6px;
        margin: 8px 8px 8px 12px;
        border: 1px solid hsl(158, 36%, 37%);
        border-radius: 9px;
        background-color: hsl(158, 36%, 37%);
        color: white;
        font-family: 'Montserrat', sans-serif;
        position: relative;
        bottom: 10px;
    }

    button>ul {
        display: flex;
        justify-content: center;

    }

    button li {
        margin-right: 8px;
    }

    button:hover {
        background-color: hsl(158, 63%, 15%);
        cursor: pointer;
    }

}

@media (min-width: 769px) {

    body {
        width: 100vw;
        height: 100vh;
        background-color: hsl(30, 38%, 92%);

    }


    .main-container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .grid-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 600px;
        height: 100%;
        background-color: white;
        border-radius: 8px;
    }


    .image {
        width: 100%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 8px 8px 0px 0px;
    }

    .text {
        font-family: 'Montserrat', sans-serif;
        font-size: 1em;
        padding: 10px;
        color: hsl(228, 12%, 48%);
    }

    #top-text {
        text-transform: uppercase;
        letter-spacing: 0.5em;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 0.8em;

    }

    #title {
        font-family: 'Fraunces', serif;
        font-size: 2em;
        padding-bottom: 8px;
        color: hsl(212, 21%, 14%);
    }


    #description {
        font-size: 0.9em;
    }


    #chanel {
        text-transform: uppercase;

    }

    .prices ul {
        display: flex;
        padding: 10px;

    }

    #price1 {
        font-family: 'Fraunces', serif;
        font-size: 2.1em;
        margin-right: 15px;
        color: hsl(158, 36%, 37%);
    }

    #price2 {
        margin-top: 15px;
        text-decoration: line-through;
        font-family: 'Montserrat', sans-serif;
        color: hsl(228, 12%, 48%);
        font-size: 0.8em;
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 92%;
        height: 48px;
        max-width: 100%;
        padding: 6px;
        margin: 8px 8px 8px 12px;
        border: 1px solid hsl(158, 36%, 37%);
        border-radius: 9px;
        background-color: hsl(158, 36%, 37%);
        color: white;
        font-family: 'Montserrat', sans-serif;
        position: relative;
        bottom: 10px;
    }

    button>ul {
        display: flex;
        justify-content: center;

    }

    button li {
        margin-right: 8px;
    }

    button:hover {
        background-color: hsl(158, 63%, 15%);
        cursor: pointer;
    }


}

@media (min-width: 769px) {

    .grid-card {
        grid-template-columns: repeat(2, 1fr);
        height: 450px;
        position: relative;

    }


    .image {
        border-radius: 8px 0px 0px 8px;
    }

    .text {
        padding: 22px;
    }


    #title {
        padding-bottom: 20px;
    }



    .prices {
        position: absolute;
        top: 16.5em;
        left: 19.5em;
        margin-top: 15px;
    }

    button {
        position: absolute;
        width: 19em;
        left: 22em;
        margin: 2em;
        padding: 1em;
    }
}